environment:
  matrix:
    - PYTHON: "C:\\Python27\\python.exe"
    - PYTHON: "C:\\Python35\\python.exe"

build_script:
  - "%PYTHON% -m pip install ."
  # the '-u' flag is required so the output is in the correct order. 
  # See https://github.com/joerick/cibuildwheel/pull/24 for more info.
  - "%PYTHON% -u ./run_tests.py'
